{
  "cli": {
    "version": ">= 16.0.0",
    "appVersionSource": "local"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "ios": {
        "env": {
          "SHARP_IGNORE_GLOBAL_LIBVIPS": "1"
        }
      }
    },
    "preview": {
      "distribution": "internal",
      "ios": {
        "env": {
          "SHARP_IGNORE_GLOBAL_LIBVIPS": "1"
        }
      },
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_HMS_ENV": "production",
        "EXPO_PUBLIC_HMS_API_URL": "https://hms-india.onrender.com/api"
      }
    },
    "production": {
      "ios": {
        "env": {
          "SHARP_IGNORE_GLOBAL_LIBVIPS": "1"
        }
      },
      "env": {
        "EXPO_PUBLIC_HMS_ENV": "production",
        "EXPO_PUBLIC_HMS_API_URL": "https://hms-india.onrender.com/api"
      }
    },
    "kenya-preview": {
      "extends": "preview",
      "env": {
        "EXPO_PUBLIC_HMS_ENV": "production",
        "EXPO_PUBLIC_HMS_API_URL": "https://hms-33pe.onrender.com/api"
      }
    },
    "kenya-production": {
      "extends": "production",
      "env": {
        "EXPO_PUBLIC_HMS_ENV": "production",
        "EXPO_PUBLIC_HMS_API_URL": "https://hms-33pe.onrender.com/api"
      }
    }
  }
}
