{
  "name": "@hms/patient-mobile",
  "version": "0.1.0",
  "private": true,
  "main": "index.ts",
  "scripts": {
    "start": "expo start --dev-client",
    "start:lan": "expo start --dev-client --lan",
    "start:tunnel": "expo start --dev-client --tunnel",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "prebuild": "expo prebuild",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "test": "vitest run --config vitest.config.ts",
    "export:native": "expo export --platform android --platform ios --output-dir dist"
  },
  "dependencies": {
    "@hookform/resolvers": "5.7.1",
    "expo": "57.0.25",
    "expo-crypto": "57.0.3",
    "expo-dev-client": "57.0.19",
    "expo-file-system": "57.0.7",
    "expo-image-picker": "^57.0.20",
    "expo-network": "57.0.2",
    "expo-secure-store": "57.0.4",
    "react": "19.2.3",
    "react-hook-form": "7.85.0",
    "react-native": "0.86.3",
    "react-native-safe-area-context": "5.7.0",
    "xcode": "^3.0.1",
    "xml2js": "0.6.0",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@types/react": "19.2.18"
  }
}
